{
  "api_credentials": {
    "alpaca_api_key": "YOUR_ALPACA_API_KEY",
    "alpaca_secret": "YOUR_ALPACA_SECRET",
    "alpaca_base_url": "https://paper-api.alpaca.markets",
    "openai_api_key": "YOUR_OPENAI_API_KEY",
    "anthropic_api_key": "YOUR_ANTHROPIC_API_KEY",
    "polygon_api_key": "YOUR_POLYGON_API_KEY",
    "alpha_vantage_api_key": "YOUR_ALPHA_VANTAGE_API_KEY",
    "slack_oauth_token": "YOUR_SLACK_OAUTH_TOKEN",
    "slack_webhook_url": "YOUR_SLACK_WEBHOOK_URL",
    "google_sheets_credentials": "path/to/service-account.json",
    "google_sheets_id": "YOUR_GOOGLE_SHEETS_ID"
  },
  "risk_controls": {
    "max_position_size": 900.0,
    "max_daily_exposure": 0.4,
    "max_weekly_drawdown": 0.1,
    "min_stock_price": 5.0,
    "max_positions": 10,
    "max_single_position_percent": 0.15
  },
  "bracket_orders": {
    "take_profit_1": 0.15,
    "take_profit_2": 0.35,
    "stop_loss": -0.1,
    "tp1_quantity_percent": 0.5,
    "tp2_quantity_percent": 0.5
  },
  "trading_config": {
    "market_hours_only": true,
    "avoid_first_15_min": true,
    "avoid_last_30_min": true,
    "position_sizing_method": "fixed_dollar",
    "base_amount": 900.0
  }
}